# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/clipboard.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling-v2.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf

# Add any other personal Hyprland configuration below
# windowrule = workspace 5, class:qemu

# NVIDIA environment variables
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = ELECTRON_ENABLE_GPU_SANDBOX,1

############################
# Vesktop (Discord)
############################
windowrulev2 = workspace 4 silent, class:^(vesktop)$

############################
# Ghostty terminal
############################
windowrulev2 = float, class:^(com\.mitchellh\.ghostty)$

############################
# RuneLite – floating, centered, sized, workspace 5
############################
windowrulev2 = workspace 5 silent, class:^(net-runelite-client-RuneLite)$
windowrulev2 = float, class:^(net-runelite-client-RuneLite)$
windowrulev2 = center, class:^(net-runelite-client-RuneLite)$
windowrulev2 = size 1100 750, class:^(net-runelite-client-RuneLite)$

############################
# Steam client ONLY – floating
############################
windowrulev2 = float, class:^(steam)$

############################
# ARC RAIDERS (Gamescope) – workspace 10, fullscreen
############################
windowrulev2 = workspace 10 silent, class:^(gamescope)$
windowrulev2 = fullscreen, class:^(gamescope)$
windowrulev2 = noborder, class:^(gamescope)$
windowrulev2 = rounding 0, class:^(gamescope)$

